{
  "name": "survey-backend",
  "version": "1.0.0",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "nodemon server.js",
    "agent": "node agents/dynamicInsertAgent.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.3",
    "node-cron": "^4.2.1",
    "pg": "^8.21.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
